Collecting torch
  Using cached torch-2.11.0-cp310-cp310-win_amd64.whl.metadata (29 kB)
Collecting torchvision
  Using cached torchvision-0.26.0-cp310-cp310-win_amd64.whl.metadata (5.5 kB)
Collecting opencv-python
  Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl.metadata (20 kB)
Collecting fastapi>=0.110.0
  Downloading fastapi-0.136.0-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn>=0.27.0 (from uvicorn[standard]>=0.27.0)
  Downloading uvicorn-0.44.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: pyyaml in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (6.0.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (1.26.4)
Requirement already satisfied: Pillow>=10.0.0 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (12.0.0)
Collecting pytest>=8.0.0
  Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
Collecting filelock (from torch)
  Downloading filelock-3.28.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from torch) (4.15.0)
Requirement already satisfied: setuptools<82 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from torch) (57.4.0)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx>=2.5.1 (from torch)
  Downloading networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: jinja2 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec>=0.8.5 in c:\users\h\appdata\roaming\python\python310\site-packages (from torch) (2025.12.0)
Collecting numpy>=1.26.0
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting starlette>=0.46.0 (from fastapi>=0.110.0)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi>=0.110.0)
  Downloading pydantic-2.13.2-py3-none-any.whl.metadata (108 kB)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.110.0)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.110.0)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: click>=7.0 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from uvicorn>=0.27.0->uvicorn[standard]>=0.27.0) (8.3.1)
Requirement already satisfied: h11>=0.8 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from uvicorn>=0.27.0->uvicorn[standard]>=0.27.0) (0.16.0)
Requirement already satisfied: colorama>=0.4 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from pytest>=8.0.0) (0.4.6)
Requirement already satisfied: exceptiongroup>=1 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from pytest>=8.0.0) (1.3.1)
Collecting iniconfig>=1.0.1 (from pytest>=8.0.0)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from pytest>=8.0.0) (25.0)
Collecting pluggy<2,>=1.5 (from pytest>=8.0.0)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: pygments>=2.7.2 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from pytest>=8.0.0) (2.19.2)
Requirement already satisfied: tomli>=1 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from pytest>=8.0.0) (2.3.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.110.0)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.2 (from pydantic>=2.9.0->fastapi>=0.110.0)
  Downloading pydantic_core-2.46.2-cp310-cp310-win_amd64.whl.metadata (6.7 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from starlette>=0.46.0->fastapi>=0.110.0) (4.12.0)
Requirement already satisfied: idna>=2.8 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi>=0.110.0) (3.11)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]>=0.27.0)
  Downloading httptools-0.7.1-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]>=0.27.0)
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.27.0)
  Downloading watchfiles-1.1.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.27.0)
  Downloading websockets-16.0-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\h\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch) (3.0.3)
Downloading torch-2.11.0-cp310-cp310-win_amd64.whl (114.5 MB)
   ---------------------------------------- 114.5/114.5 MB 1.4 MB/s  0:01:13
Downloading torchvision-0.26.0-cp310-cp310-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 2.7 MB/s  0:00:01
Downloading opencv_python-4.13.0.92-cp37-abi3-win_amd64.whl (40.2 MB)
   ---------------------------------------- 40.2/40.2 MB 2.1 MB/s  0:00:18
Downloading fastapi-0.136.0-py3-none-any.whl (117 kB)
Downloading uvicorn-0.44.0-py3-none-any.whl (69 kB)
Downloading numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
   ---------------------------------------- 12.9/12.9 MB 2.5 MB/s  0:00:05
Downloading pytest-9.0.3-py3-none-any.whl (375 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 2.6 MB/s  0:00:00
Downloading pydantic-2.13.2-py3-none-any.whl (471 kB)
Downloading pydantic_core-2.46.2-cp310-cp310-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.1 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
   ---------------------------------------- 6.3/6.3 MB 2.6 MB/s  0:00:02
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 536.2/536.2 kB 1.4 MB/s  0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading httptools-0.7.1-cp310-cp310-win_amd64.whl (86 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading watchfiles-1.1.1-cp310-cp310-win_amd64.whl (287 kB)
Downloading websockets-16.0-cp310-cp310-win_amd64.whl (178 kB)
Downloading filelock-3.28.0-py3-none-any.whl (39 kB)
Installing collected packages: mpmath, websockets, typing-inspection, sympy, python-dotenv, pydantic-core, pluggy, numpy, networkx, iniconfig, httptools, filelock, annotated-types, annotated-doc, uvicorn, torch, pytest, pydantic, opencv-python, watchfiles, torchvision, starlette, fastapi
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
wfdb 4.3.0 requires scipy>=1.13.0, but you have scipy 1.11.4 which is incompatible.
mindspore 2.7.1 requires numpy<2.0.0,>=1.20.0, but you have numpy 2.2.6 which is incompatible.
scipy 1.11.4 requires numpy<1.28.0,>=1.21.6, but you have numpy 2.2.6 which is incompatible.
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 fastapi-0.136.0 filelock-3.28.0 httptools-0.7.1 iniconfig-2.3.0 mpmath-1.3.0 networkx-3.4.2 numpy-2.2.6 opencv-python-4.13.0.92 pluggy-1.6.0 pydantic-2.13.2 pydantic-core-2.46.2 pytest-9.0.3 python-dotenv-1.2.2 starlette-1.0.0 sympy-1.14.0 torch-2.11.0 torchvision-0.26.0 typing-inspection-0.4.2 uvicorn-0.44.0 watchfiles-1.1.1 websockets-16.0
